<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/pag-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Ecommerce</title>
</head>
<body>
    <header>
        <div class="header-info">
            <div class="info">
                <div class="info-header mail">
                    <span><i class='bx bxs-envelope icon'></i>ecommerce@gmail.com</span>
                </div>
                <div class="info-header">
                    <span><i class='bx bxs-phone icon'></i> +54 6668 5588</span>
                </div>
            </div>
            <div class="info">
                <div class="info-header">
                    <span><i class='bx bx-money icon'></i>  Currency</span>
                </div>
                <div class="info-header">
                    <span><i class='bx bx-world icon'></i> Lenguage</span>
                </div>
            </div>
        </div>
        <div class= "header-search">
            <div class="logo search-inf">
                <h1>Ecommerce</h1>
            </div>
            <div class="input-search search-inf">
                <input type="text" class="search" placeholder="Search">
                <button type="submit"><i class='bx bx-search-alt-2'></i> Search</button>
            </div>
            <div class= "header-icon search-inf">
                <button><i class='bx bxs-user'></i></button>
                <button><i class='bx bxs-heart'></i></button>
                <button><i class='bx bxs-cart'></i></button>
            </div>
        </div>
    </header>
</body>
</html>